<!DOCTYPE HTML>
<html>
<head>
   <style>
      p.double {border-style: double;}
      body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #778;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#me {background-color:red;}
#school {background-color:green;}
#my hobys {background-color:blue;}
#contact {background-color:orange;}
   </style>
<title> ik ben Marnix</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   
</head>
<body>
<H1> ik ben Marnix en wie ben ik </H1>
    <p class="double">
hoi ik ben Marnix en ik ben 15 jaar. Ik ben op 3 november 2003 geboren.</p>
<p> ik speel al 8 jaar rugby en ik vind het super leuk, helaas he ik nu een knoie blesure waardoor ik een heel jaar niet kan rugbyen :(</p>
<p> ik doe VWO op het MLA, ik zit nu in de 4e klas en heb als vakkenpakket gekozen: </p>
<ul>
   <li> Nederlands </li>
   <li> Engels </li>
   <li> Aardrijkskunde </li>
   <li> Economie </li>
   <li> Informatica </li>
   <li> Wiskunde B </li>
   <li> Natuurkunde </li>
   <li> Scheikunde </li>
  <p> zoals je mischien wel ziet heb ik geen maatschapijleer dit komt omdat ik ben blijven zitten en het dus niet opnieuw hoef te foen</p>
</ul>
<a href=2e.html> mijn 2e pagina </a>
   <p class="double">dag.</p>
</body>
</html>
